<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inward_Truck_Weighment.Inward_Truck_weighment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
       android:gravity="center"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="405dp"
            android:layout_height="55dp"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/etintime"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="In Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="405dp"
            android:layout_height="46dp"
            android:layout_weight="2">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/regno"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/ettrwserialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="#322C4A"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
               android:layout_marginTop="10dp"
                 android:gravity="center"
                >
                <EditText
                    android:id="@+id/ettrwvehicalno"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                   />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/wtwo"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrwsupplier"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Supplier"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrwmaterial"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Material"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                   />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/wthree"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrwcustomer"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Customer"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrdriver"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Driver No"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/wfour"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettroa"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="OA Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrdate"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wfive"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrgrossweight"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Gross Weight"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrtareweight"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Tare Weight"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wsix"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/ettrnetweight"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Net Weight"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrdensity"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Density"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wseven"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"


                >
                <EditText
                    android:id="@+id/ettrbatch"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Batch Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/etempty"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/w_eight"
            android:layout_width="405dp"
            android:layout_height="55dp"

            android:layout_weight="2"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrsignby"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Sign By"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/ettrdatetime"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:hint="Date/Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="20dp"
                    android:text="Cancel"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:id="@+id/viewclick"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="25dp"
                    android:text="View"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/wesubmit"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="15dp"
                    android:text="SUBMIT"

                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>