<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inward_Tanker_Production">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="top"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/regno"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/etreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Req To Operation To Unload"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/vehicalno"
            android:layout_below="@id/regno"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/ettankno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tank Number Requested"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/invoiceno"
            android:layout_below="@id/vehicalno"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/etreqtoDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Req To Operation DateTime"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/Date"
            android:layout_below="@id/invoiceno"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/etconbyop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Unload By Operation"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/party_name"
            android:layout_below="@id/Date"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/tanknoun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tank Number Unloaded"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/material"
            android:layout_below="@id/party_name"
            android:background="#F2F2F2"
            >
            <EditText
                android:id="@+id/etconunloadDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Unload DateTime"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="405dp"
            android:layout_height="55dp"
           android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="25dp"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textSize="22dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prosubmit"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="25dp"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    >

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>