<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Outward_Truck_Dispatch">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/OUM."
                android:layout_below="@id/QTY."
                >
                <EditText
                    android:id="@+id/etintime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:clickable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/regno"

                >
                <EditText
                    android:id="@+id/etserialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Number"
                    android:inputType="textCapCharacters"

                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/Date"
                android:layout_below="@id/invoiceno"

                >
                <EditText
                    android:id="@+id/etdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:inputType="date"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/vehicalno"
                android:layout_below="@id/regno"

                >
                <EditText
                    android:id="@+id/etvehical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    android:inputType="textCapCharacters"

                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/material"
                android:layout_below="@id/party_name"

                >

                <EditText
                    android:id="@+id/etmaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Material"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/material"
                >
                <EditText
                    android:id="@+id/etqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/party_name"
                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etpartyname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Party Name"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/regno"


                >
                <EditText
                    android:id="@+id/etoanumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OA Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"

                    />
            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/netweight"
                    android:layout_below="@id/intime"

                    >
                    <AutoCompleteTextView
                        android:id="@+id/typepacking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type Of Packaging"
                        android:inputType="none"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:id="@+id/intime"
                android:layout_below="@id/material"

                >
                <EditText
                    android:id="@+id/etqty2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etdispatchofficer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signed By Dispatch Officer"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etdispatchdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date/Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etcheckofficer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Checked By Security Officer"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etsecurityofficerdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date/Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etsignedbyweigment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Signed By Weighment"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"

                android:layout_below="@id/Date"

                >
                <EditText
                    android:id="@+id/etweighmentdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date/Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="3"
                android:layout_below="@id/OUM."
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/OUM."
                        android:layout_marginLeft="30dp"
                        android:text="Cancel"
                        android:textStyle="bold"
                        android:textSize="22dp">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dbview"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/OUM."
                        android:layout_marginLeft="12dp"
                        android:text="View"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:onClick="Viewclick"

                        >

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/etssubmit"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/OUM."
                        android:layout_marginLeft="10dp"
                        android:text="SUBMIT"
                        android:textSize="22dp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>