<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="15dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:id="@+id/material"
        android:layout_below="@id/party_name"


        >

        <EditText
            android:id="@+id/editmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Material"
            android:inputType="text"
            android:textSize="17dp"
            android:textStyle="bold"
           />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/wthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/intime"
            android:layout_below="@id/material"

            >
            <EditText
                android:id="@+id/editqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="2dp"
            android:id="@+id/netweight"
            android:hint="UOM"
            android:layout_below="@id/intime"

            >
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_team"
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="55dp"
                android:textSize="17dp"
                android:layout_marginTop="5dp"
                android:autofillHints="UOM"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/editcancel"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:tint="@color/black"
            android:src="@drawable/baseline_cancel_24">

        </ImageView>
    </LinearLayout>
    


</LinearLayout>